# APBD_CW3

Cwicz_3/: Cwicz_3.csproj  Cwicz_3.sln  Program.cs  Startup.cs  requestsLog.txt
Cwicz_3/Controllers/: EnrollmentsController.cs  StudentsController.cs
Cwicz_3/DAL/: IDbService.cs  MockDbService.cs
Cwicz_3/DTO/Request/: EnrollStudentRequest.cs  PromoteStudentsRequests.cs  Response.cs
Cwicz_3/Middlewares/: LoggingMiddleware.cs
Cwicz_3/Models/: Enrollment.cs  Student.cs  Studies.cs
Cwicz_3/Models2/: Animal.cs  Cinema.cs  Customers.cs  Dept.cs  Doctor.cs  Emp.cs  Enrollment.cs  FilmCustom.cs  Films.cs  Gotowanie.cs  Hall.cs  Klient.cs  Medicament.cs  MenuJedzenia.cs  MenuPicia.cs  MenuRezerwacja.cs  Opinia.cs  Owner.cs  Patient.cs  Placa1.cs  Pracownicy.cs  Prescription.cs  PrescriptionMedicament.cs  Procedure.cs  ProcedureAnimal.cs  Profession.cs  Rezerwacja.cs  Sala.cs  Salgrade.cs  SnackBar.cs  Staff.cs  StaffBar.cs  StaffHall.cs  Stanowisko.cs  Student.cs  Studies.cs  s19461Context.cs
Cwicz_3/Procedure/: test.sql
Cwicz_3/Properties/: launchSettings.json
Cwicz_3/Services/: Entity_SqlServerDbService.cs  IStudentsDbService.cs  SqlServerDbService.cs
